@@include("_head.html", {"class":"decor-4"})
@@include("_header.html")

<main class="main">
	<section class="subscribe subscribe_thanks">
		<div class="subscribe__inner container">
			<h2 class="subscribe__title subscribe__title_smile">Мы получили вашу заявку и скоро свяжемся с вами по телефону или в WhatsApp</h2>
			<!-- <h2 class="subscribe__title">Подпишись на дайджест школы музыки Guitardo в Telegram:</h2> -->
			<div class="subscribe__side">
				<div class="subscribe__text">Подпишитесь на дайджест нашей школы! Там можно поближе познакомиться с школой и командой, а также получать лайфхаки для обучения музыке бесплатно</div>
				<a class="subscribe__button" href="./"><span>Подписаться</span></a>
			</div>
			<div class="subscribe__image"><img src="./images/stuff/phone-mockup.png" alt=""></div>
		</div>
	</section>
</main>

@@include("_bottom.html")